# customer-trends

./: pom.xml
src/main/bolt-customer-trends/: README.md  angular.json  package.json  proxy.conf.json
src/main/bolt-customer-trends/e2e/src/: app.e2e-spec.ts
src/main/bolt-customer-trends/src/: index.html  styles.css
src/main/bolt-customer-trends/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/main/bolt-customer-trends/src/app/components/account-list/: account-list.component.html  account-list.component.ts
src/main/bolt-customer-trends/src/app/components/chart/: chart.component.css  chart.component.html  chart.component.ts
src/main/bolt-customer-trends/src/app/components/criteria-panel/: criteria-panel.component.html  criteria-panel.component.spec.ts  criteria-panel.component.ts
src/main/bolt-customer-trends/src/app/components/forecast/: forecast-common.component.ts
src/main/bolt-customer-trends/src/app/components/forecast/forecast-for-month/: forecast-for-month.component.html  forecast-for-month.component.ts
src/main/bolt-customer-trends/src/app/components/forecast/forecast-for-months/: forecast-for-months.component.html  forecast-for-months.component.ts
src/main/bolt-customer-trends/src/app/components/messages/: messages.component.html  messages.component.ts
src/main/bolt-customer-trends/src/app/model/: abstract-payments-analysis.ts  abstract-payments-statistics.ts  account-info.ts  chart-data.ts  chart-type.ts  payments-analysis-long-term.ts  payments-analysis-status.ts  payments-analysis.ts  payments-statistics-long-term.ts  payments-statistics.ts
src/main/bolt-customer-trends/src/app/services/: account.service.ts  messages.service.ts  payments.service.ts
src/main/bolt-customer-trends/src/assets/css/: simple-sidebar.css
src/main/java/za/co/sb/customertrends/: CustomerTrendsApp.java
src/main/java/za/co/sb/customertrends/controller/: AccountController.java  PaymentsController.java
src/main/java/za/co/sb/customertrends/model/: AbstractPaymentsAnalysis.java  AbstractPaymentsStatistics.java  AccountInfo.java  AmountPerDate.java  AmountPerDay.java  AmountPerMonth.java  PaymentStatistics.java  PaymentStatisticsLongTerm.java  PaymentsAnalysis.java  PaymentsAnalysisLongTerm.java  PaymentsAnalysisStatus.java
